# Gizmo.Shared

./: Gizmo.Shared.csproj  Gizmo.Shared.sln
Client/: ClientAppSettings.cs  ClientCurrencyOptions.cs  ClientUIOptions.cs  ClientUISettings.cs  PopularItemsOptions.cs  ServiceBuilder.cs  UserAgreementResult.cs  UserOnlineDepositOptions.cs
Client/Enumerations/: AlertDialogButtons.cs  AlertDialogIcons.cs  ApplicationSortingOption.cs  ClientStartupActivity.cs
Client/EventArgs/: AppCategoryEventArgs.cs  AppEnterpriseEventArgs.cs  AppEventArgs.cs  AppExeEventArgs.cs  ApplicationRateEventArgs.cs  ClientActivityEventArgs.cs  ExecutionContextStateArgs.cs  FeedEventArgs.cs  GracePeriodChangeEventArgs.cs  GroupConfigurationChangeEventArgs.cs  IdChangeEventArgs.cs  LanguageChangeEventArgs.cs  LockStateEventArgs.cs  MaintenanceEventArgs.cs  ModificationEventArgs.cs  NewsEventArgs.cs  OrderStatusChangeEventArgs.cs  OutOfOrderStateEventArgs.cs  PaymentMethodsLoadedEventArgs.cs  ProfilesChangeEventArgs.cs  ReservationChangeEventArgs.cs  SecurityStateArgs.cs  ShutDownEventArgs.cs  StartUpEventArgs.cs  UsageSessionChangeEventArgs.cs  UsageSessionChangedEventArgs.cs  UserEventArgs.cs  UserLockChangeEventArgs.cs  UserPasswordChangeEventArgs.cs  UserProfileChangeArgs.cs
Client/Interfaces/: IGizmoClient.cs  IRating.cs
Client/Options/: AssistanceRequestOptions.cs  ClientAppsOptions.cs  ClientCurrencyOptions.cs  ClientHomeOptions.cs  ClientInterfaceOptions.cs  ClientOptions.cs  ClientReservationOptions.cs  ClientShopOptions.cs  ClientUIOptions.cs  FeedsOptions.cs  HostQRCodeOptions.cs  LoginRotatorOptions.cs  LogoOptions.cs  PasswordValidationOptions.cs  PopularItemsOptions.cs  UserLoginOptions.cs  UserOnlineDepositOptions.cs  ValidationOptions.cs
Client/UI/: SkinConfigurationSource.cs
Client/ViewModels/: ShellViewModel.cs
Companion/: Constants.cs
Companion/Configuration/: CompanionConfig.cs  FiscalPrinterConfig.cs  FiscalPrinterDeviceConfig.cs  IdBase.cs  RealTimeConfig.cs  WebHostConfig.cs
Exceptions/: ErrorCodeExceptionBase.cs
Integration/: ModuleGuidAttribute.cs  UIModuleMetadata.cs  UIPageModuleMetadata.cs
Integration/Attributes/: DefaultRouteAttribute.cs  ModuleDisplayOrderAttribute.cs  PageUIModuleAttribute.cs
Integration/Enumerations/: NavlinkMatch.cs
Integration/Metadata/: UIModuleMetadata.cs
Integration/Services/: ComponentDiscoveryServiceBase.cs  IComponentDiscoveryService.cs
Resources/: Resources.Designer.cs  Resources.resx
Server/Attributes/: ExceptionFilterCodeAttribute.cs
Server/Exceptions/: ExceptionCode.cs
Server/Options/: BusinessOptions.cs  CurrencyOptions.cs  GeneralOptions.cs  TaxOptions.cs
Server/Security/: ClaimDescriptionAttribute.cs  ClaimNames.cs  GizmoPolicesBuilder.cs  GizmoPolicies.cs
Shared/Attributes/: EmailNullEmptyAttribute.cs  EnumValueAttribute.cs  LocalizedAttribute.cs  MacAddressAttribute.cs  NameAttribute.cs
Shared/Enumerations/: AccountCreationByTokenCompleteResultCode.cs  AccountCreationCompleteResultCode.cs  AdvancePaymentTypes.cs  AdvertisementCommandType.cs  AdvertisementMediaUrlType.cs  AdvertisementThumbnailType.cs  AppCategoryDeleteResult.cs  ApplicationCategoryDeleteResult.cs  ApplicationDeleteResult.cs  ApplicationModes.cs  AssistanceRequestStatus.cs  BillingOption.cs  BillingRateOptionType.cs  BundleStockOptionType.cs  Constants.cs  CreditLimitOptionType.cs  CreditType.cs  FiscalReceiptPrintStatus.cs  FiscalReceiptType.cs  GroupOverrides.cs  HostDeleteResult.cs  HostGroupDeleteResult.cs  HostGroupOptionType.cs  HostType.cs  LineType.cs  LogCategory.cs  LogMessageType.cs  LoginResult.cs  LogoutResult.cs  ModuleType.cs  NoteSeverity.cs  OrderOptionType.cs  OrderStatus.cs  PasswordRecoveryStartResultCode.cs  PaymentIntentState.cs  ProductSortOptionType.cs  ProductTimeExpirationOptionType.cs  ProductTimeType.cs  ProductTimeUsageOptionType.cs  ProductType.cs  (+19 more)
Shared/Interfaces/: IAssemblyResourcesLocalizationService.cs  IRating.cs  IUserBalance.cs  IUserProfile.cs
Shared/Options/: IntegrationOptions.cs
Shared/Plugins/: ILicenseManagerPluginProxy.cs  LicenseManagerPluginAttribute.cs
Shared/Services/: LocalizationServiceBase.cs
Shared/System/: Extensions.cs
Shared/ViewModels/: SingleSelectionViewModel.cs
UI/: UICompositionOptions.cs  UICompositionSettings.cs  ViewServiceCommand.cs
UI/Attributes/: DefaultRouteAttribute.cs  ModuleDisplayOrderAttribute.cs  ModuleGuidAttribute.cs  ModuleIconAttribute.cs  PageUIModuleAttribute.cs  UIModuleAttribute.cs  ValidatingPropertyAttribute.cs
UI/Enumerations/: AlertTypes.cs
UI/Interfaces/: ICultureInputService.cs  ICultureOutputService.cs  ICultureService.cs  IHostWindow.cs  IInputLanguageService.cs  INotificationsHost.cs  INotificationsHostWindow.cs
UI/Metadata/: UIModuleMetadata.cs
UI/Options/: CurrencyOptions.cs
UI/Services/: ComponentDiscoveryServiceBase.cs  IComponentDiscoveryService.cs  IInputLanguageService.cs  ILocalizationService.cs  IUICompositionService.cs  LocalizationServiceBase.cs
(+92 files in other folders)
