<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://www.gizmopowered.net/</PackageProjectUrl>
		<SignAssembly>false</SignAssembly>
		<RepositoryUrl>https://github.com/GAMP/Gizmo.Shared</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>NETProjects</Authors>
		<Company>NETProjects</Company>
		<Product>Gizmo</Product>
		<Description>Gizmo shared code library. The library contains code shared between all of Gizmo modules.</Description>
		<Copyright>NETProjects</Copyright>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>package_icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Client\" />
		<Folder Include="Manager\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\package_icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>
